<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1300.0" style="-fx-background-color: #FFE4B5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Main">
    <children>
        <TextField editable="false" layoutX="368.0" layoutY="14.0" prefHeight="50.0" prefWidth="474.0" style="-fx-background-color: transperent;" text="5.Выберите код с правильно использованными Переменной Char">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button alignment="TOP_CENTER" layoutX="42.0" layoutY="92.0" mnemonicParsing="false" onAction="#lvl6h" prefHeight="241.0" prefWidth="326.0" style="-fx-background-color: #F0F8FF;" text="public static void main(String[] args) {&#10;        try ( Phone phone = new Phone (&quot;127.0.0.1&quot;, 8000)) {&#10;            System.out.println(&quot;Connected to server&quot;);&#10;            String request = &quot;Visaginas&quot;;&#10;            System.out.println(&quot;Request: &quot; + request);&#10;&#10;            phone.writeLine(request);&#10;            String response = phone.readLine();&#10;            System.out.println(&quot;Response: &quot; + response);&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }" />
        <Button layoutX="691.0" layoutY="92.0" mnemonicParsing="false" onAction="#lvl61h" prefHeight="241.0" prefWidth="326.0" style="-fx-background-color: #F0F8FF;" text="public static void main(String[] args) {&#10;        try ( Phone phone = new Phone (8000)) {&#10;            System.out.println(&quot;Connected to server&quot;);&#10;            String request = &quot;Visaginas&quot;;&#10;            System.out.println(&quot;Request: &quot; + request);&#10;&#10;            phone.writeLine(request);&#10;            String response = phone.readLine();&#10;            System.out.println(&quot;Response: &quot; + response);&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;" />
      <Button layoutX="42.0" layoutY="390.0" mnemonicParsing="false" onAction="#lvl61h" prefHeight="241.0" prefWidth="326.0" style="-fx-background-color: #F0F8FF;" text="public static void main(String[] args) {&#10;        try ( Phone phone = new Phone (&quot;127.0.0.1&quot;, 8000)) {&#10;            System.out.println(&quot;Connected to server&quot;);&#10;            String request = &quot;Visaginas&quot;;&#10;            System.out.println(&quot;Request: &quot; + request);&#10;&#10;            phone.writeLine(request);&#10;            String response = phone.readLine();&#10;            System.out.println(&quot;Response: &quot; + response);&#10;        } &#10;    }&#10;" />
    </children>
</Pane>
