<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1300.0" style="-fx-background-color: #FFE4B5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Main">
    <children>
        <TextField editable="false" layoutX="564.0" layoutY="35.0" prefHeight="50.0" prefWidth="490.0" style="-fx-background-color: transperent;" text="10.Выберите код с правильно использованными Переменной Char">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button alignment="TOP_CENTER" layoutX="511.0" layoutY="85.0" mnemonicParsing="false" onAction="#izif" prefHeight="400.0" prefWidth="344.0" style="-fx-background-color: #F0F8FF;" text="class Vehicle {&#10;        int passengers;&#10;        int wheels;&#10;        int maxspeed;&#10;        int burnup;&#10;&#10;    public double distance(double time) {&#10;        return time;&#10;    }&#10;}&#10;class VehicleDemo{&#10;    public static void main(String[] args) {&#10;        Vehicle car1 = new Vehicle();&#10;        car1.passengers=2;&#10;        car1.wheels=6;&#10;        car1.maxspeed = 130;&#10;        car1.burnup = 30;&#10;        double distance = car1.maxspeed *0.5;&#10;        System.out.print(&quot;За полчаса car1 может проехать&quot;);&#10;        System.out.print(distance+ &quot;км.&quot;);&#10;        car1= null;&#10;    }&#10;}" />
        <Button layoutX="508.0" layoutY="498.0" mnemonicParsing="false" onAction="#izif1" prefHeight="261.0" prefWidth="344.0" style="-fx-background-color: #F0F8FF;" text="class Vehicle {&#10;&#10;class VehicleDemo{&#10;    public static void main(String[] args) {&#10;        Vehicle car1 = new Vehicle();&#10;        car1.passengers=2;&#10;        car1.wheels=6;&#10;        car1.maxspeed = 130;&#10;        car1.burnup = 30;&#10;        double distance = car1.maxspeed *0.5;&#10;        System.out.print(&quot;За полчаса car1 может проехать&quot;);&#10;        System.out.print(distance+ &quot;км.&quot;);&#10;        car1= null;&#10;    }&#10;}&#10;" />
        <TextArea editable="false" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="490.0" style="-fx-background-color: #F0F8FF;" text="Все указанные общие для понятия «автомобиль»&#10; атрибуты мы можем&#10;объединить под одним названием - автотранспортное &#10;средство. Опишем&#10;класс Vehicle (транспортное средство), содержащий эти&#10; атрибуты. Как&#10;оформляется класс, вы уже видели: ключевое слово class,&#10; за которым&#10;следует имя класса и тело класса, заключенное в фигурные&#10; скобки.&#10;">
         <font>
            <Font size="16.0" />
         </font></TextArea>
    </children>
</Pane>
